# notaAiKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/iron/notaaikotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iron/notaaikotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/iron/notaaikotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
